- cmd: alias cls='clear'
  when: 1699365830
- cmd: echo $SHELL
  when: 1699365830
- cmd: ls -al ~/.ssh
  when: 1699365830
- cmd: sudo apt install FD
  when: 1699365830
- cmd: sudo apt install fd
  when: 1699365830
- cmd: sudo rm -r eDEX-UI-Linux-x86_64.AppImage
  when: 1699365830
- cmd: nvim .bashrc
  when: 1699365830
- cmd: ssh-add ~/.ssh/id_ed25519
  when: 1699365830
- cmd: exec zsh
  when: 1699365830
- cmd: cd nvim
  when: 1699365830
- cmd: powershell
  when: 1699365830
- cmd: $time
  when: 1699365830
- cmd: rm -Rf /usr/local/etc/fish /usr/local/share/fish ~/.config/fish\nrm /usr/local/share/man/man1/fish*.1\ncd /usr/local/bin\nrm -f fish mimedb fish_pager fishd fish_indent
  when: 1699366151
  paths:
    - ~/.config/fish
    - /usr/local/bin
- cmd: sudo apt purge fish
  when: 1699366199
- cmd: fish_config
  when: 1699368770
- cmd: omf install sashimi
  when: 1699369137
- cmd: omf install default
  when: 1699369870
- cmd: omf list
  when: 1699369934
- cmd: omf theme default
  when: 1699369961
- cmd: source
  when: 1699369969
- cmd: fish_config theme choose fish\\ default None
  when: 1699370090
- cmd: fish_config theme choose fish\\ default
  when: 1699370101
- cmd: fish_config theme fish\\ default
  when: 1699370132
- cmd: fish_config theme default
  when: 1699370140
- cmd: fish_config theme choosedefault
  when: 1699370158
- cmd: fish_config theme choose fish/ default
  when: 1699370164
- cmd: fish_config prompt save default
  when: 1699370247
- cmd: omf destroy
  when: 1699370506
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1699370536
- cmd: omf remove sashimi
  when: 1699370633
- cmd: help
  when: 1699373734
- cmd: alias cls="clear"
  when: 1699373800
- cmd: fish/
  when: 1699373845
- cmd: cd conf.d/
  when: 1699373916
  paths:
    - conf.d/
- cmd: nvim omf.fish
  when: 1699373927
  paths:
    - omf.fish
- cmd: clear
  when: 1699418271
- cmd: .config/fish/
  when: 1699418291
- cmd: source ~/.config/fish/config.fish
  when: 1699418409
  paths:
    - ~/.config/fish/config.fish
- cmd: cd functions/
  when: 1699418706
  paths:
    - functions/
- cmd: nvim .zshrc
  when: 1699418725
  paths:
    - .zshrc
- cmd: nvim fish_right_prompt.fish
  when: 1699418823
  paths:
    - fish_right_prompt.fish
- cmd: nvim fish_prompt.fish.bak
  when: 1699418843
  paths:
    - fish_prompt.fish.bak
- cmd: nvim fish_prompt.fish@
  when: 1699418874
- cmd: share/
  when: 1699419083
- cmd: omf/
  when: 1699419129
- cmd: themes/default/
  when: 1699419151
- cmd: functions/
  when: 1699419180
- cmd: nvim fish_prompt.fish
  when: 1699419198
  paths:
    - fish_prompt.fish
- cmd: .local/
  when: 1699419559
- cmd: share/fish/generated_completions/
  when: 1699419567
- cmd: exec fish
  when: 1699419594
- cmd: .config
  when: 1699433672
- cmd: figlet -c -f ANSI-Shadow "" -w
  when: 1699434213
- cmd: figlet -c -f ANSI-Shadow -w  ""
  when: 1699434230
- cmd: echo "terminal\n       ████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗ █████╗ ██╗\n       ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗██║\n          ██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║███████║██║\n          ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██╔══██║██║\n          ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██║  ██║███████╗\n          ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝"
  when: 1699434270
- cmd: echo " ████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗ █████╗ ██╗\n       ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗██║\n          ██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║███████║██║\n          ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██╔══██║██║\n          ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██║  ██║███████╗\n          ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝"
  when: 1699434338
- cmd: echo "\n       ████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗ █████╗ ██╗\n       ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗██║\n          ██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║███████║██║\n          ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██╔══██║██║\n          ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██║  ██║███████╗\n          ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝"
  when: 1699434360
- cmd: rm -r nvim/
  when: 1699434407
  paths:
    - nvim/
- cmd: sudo rm -r matplotlib
  when: 1699434437
  paths:
    - matplotlib
- cmd: mkdir nvim
  when: 1699434468
- cmd: echo "⠄⠄⣴⣶⣤⡤⠦⣤⣀⣤⠆⠄⠄⠄⠄⠄⣈⣭⣭⣿⣶⣿⣦⣼⣆⠄⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠉⠻⢿⣿⠿⣿⣿⣶⣦⠤⠄⡠⢾⣿⣿⡿⠋⠉⠉⠻⣿⣿⡛⣦⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠈⠄⠄⠄⠈⢿⣿⣟⠦⠄⣾⣿⣿⣷⠄⠄⠄⠄⠻⠿⢿⣿⣧⣄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿⢧⠄⢻⠻⣿⣿⣷⣄⣀⠄⠢⣀⡀⠈⠙⠿⠄⠄⠄⠄\n⠄⠄⢀⠄⠄⠄⠄⠄⠄⢠⣿⣿⣿⠈⠄⠄⠡⠌⣻⣿⣿⣿⣿⣿⣿⣿⣛⣳⣤⣀⣀⠄⠄\n⠄⠄⢠⣧⣶⣥⡤⢄⠄⣸⣿⣿⠘⠄⠄⢀⣴⣿⣿⡿⠛⣿⣿⣧⠈⢿⠿⠟⠛⠻⠿⠄⠄\n⠄⣰⣿⣿⠛⠻⣿⣿⡦⢹⣿⣷⠄⠄⠄⢊⣿⣿⡏⠄⠄⢸⣿⣿⡇⠄⢀⣠⣄⣾⠄⠄⠄\n⣠⣿⠿⠛⠄⢀⣿⣿⣷⠘⢿⣿⣦⡀⠄⢸⢿⣿⣿⣄⠄⣸⣿⣿⡇⣪⣿⡿⠿⣿⣷⡄⠄\n⠙⠃⠄⠄⠄⣼⣿⡟⠌⠄⠈⠻⣿⣿⣦⣌⡇⠻⣿⣿⣷⣿⣿⣿⠐⣿⣿⡇⠄⠛⠻⢷⣄\n⠄⠄⠄⠄⠄⢻⣿⣿⣄⠄⠄⠄⠈⠻⣿⣿⣿⣷⣿⣿⣿⣿⣿⡟⠄⠫⢿⣿⡆⠄⠄⠄⠁\n⠄⠄⠄⠄⠄⠄⠻⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⢀⣀⣤⣾⡿⠃⠄⠄⠄⠄\n⠄⠄⠄⠄⢰⣶⠄⠄⣶⠄⢶⣆⢀⣶⠂⣶⡶⠶⣦⡄⢰⣶⠶⢶⣦⠄⠄⣴⣶⠄⠄⠄⠄\n⠄⠄⠄⠄⢸⣿⠶⠶⣿⠄⠈⢻⣿⠁⠄⣿⡇⠄⢸⣿⢸⣿⢶⣾⠏⠄⣸⣟⣹⣧⠄⠄⠄\n⠄⠄⠄⠄⠸⠿⠄⠄⠿⠄⠄⠸⠿⠄⠄⠿⠷⠶⠿⠃⠸⠿⠄⠙⠷⠤⠿⠉⠉⠿⠆⠄⠄"
  when: 1699436755
- cmd: ⠄⠄⣴⣶⣤⡤⠦⣤⣀⣤⠆⠄⠄⠄⠄⠄⣈⣭⣭⣿⣶⣿⣦⣼⣆⠄⠄⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠉⠻⢿⣿⠿⣿⣿⣶⣦⠤⠄⡠⢾⣿⣿⡿⠋⠉⠉⠻⣿⣿⡛⣦⠄⠄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠈⠄⠄⠄⠈⢿⣿⣟⠦⠄⣾⣿⣿⣷⠄⠄⠄⠄⠻⠿⢿⣿⣧⣄⠄⠄⠄⠄\n⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣸⣿⣿⢧⠄⢻⠻⣿⣿⣷⣄⣀⠄⠢⣀⡀⠈⠙⠿⠄⠄⠄⠄\n⠄⠄⢀⠄⠄⠄⠄⠄⠄⢠⣿⣿⣿⠈⠄⠄⠡⠌⣻⣿⣿⣿⣿⣿⣿⣿⣛⣳⣤⣀⣀⠄⠄\n⠄⠄⢠⣧⣶⣥⡤⢄⠄⣸⣿⣿⠘⠄⠄⢀⣴⣿⣿⡿⠛⣿⣿⣧⠈⢿⠿⠟⠛⠻⠿⠄⠄\n⠄⣰⣿⣿⠛⠻⣿⣿⡦⢹⣿⣷⠄⠄⠄⢊⣿⣿⡏⠄⠄⢸⣿⣿⡇⠄⢀⣠⣄⣾⠄⠄⠄\n⣠⣿⠿⠛⠄⢀⣿⣿⣷⠘⢿⣿⣦⡀⠄⢸⢿⣿⣿⣄⠄⣸⣿⣿⡇⣪⣿⡿⠿⣿⣷⡄⠄\n⠙⠃⠄⠄⠄⣼⣿⡟⠌⠄⠈⠻⣿⣿⣦⣌⡇⠻⣿⣿⣷⣿⣿⣿⠐⣿⣿⡇⠄⠛⠻⢷⣄\n⠄⠄⠄⠄⠄⢻⣿⣿⣄⠄⠄⠄⠈⠻⣿⣿⣿⣷⣿⣿⣿⣿⣿⡟⠄⠫⢿⣿⡆⠄⠄⠄⠁\n⠄⠄⠄⠄⠄⠄⠻⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⢀⣀⣤⣾⡿⠃⠄⠄⠄⠄\n⠄⠄⠄⠄⢰⣶⠄⠄⣶⠄⢶⣆⢀⣶⠂⣶⡶⠶⣦⡄⢰⣶⠶⢶⣦⠄⠄⣴⣶⠄⠄⠄⠄\n⠄⠄⠄⠄⢸⣿⠶⠶⣿⠄⠈⢻⣿⠁⠄⣿⡇⠄⢸⣿⢸⣿⢶⣾⠏⠄⣸⣟⣹⣧⠄⠄⠄\n⠄⠄⠄⠄⠸⠿⠄⠄⠿⠄⠄⠸⠿⠄⠄⠿⠷⠶⠿⠃⠸⠿⠄⠙⠷⠤⠿⠉⠉⠿⠆⠄⠄
  when: 1699436766
- cmd: echo "___________________________________________________________\n___________________________________________________________\n____¶_________________________________________________¶____\n_____¶_______________________________________________¶_____\n______¶_____________________________________________¶______\n_______¶¶¶_______________________________________¶¶¶_______\n_________¶¶¶¶_________________________________¶¶¶¶_________\n_____¶_____¶_¶¶¶___________________________¶¶¶_¶_____¶_____\n______¶¶________¶¶_______________________¶¶________¶¶______\n______¶¶¶¶¶________¶¶_________________¶¶________¶¶¶¶¶______\n_______¶¶¶¶¶¶¶¶______¶¶______________¶______¶¶¶¶¶¶¶¶_______\n_________¶¶¶¶¶¶¶¶¶¶____¶___________¶____¶¶¶¶¶¶¶¶¶¶_________\n_____________¶¶¶¶¶¶¶¶¶___¶_______¶___¶¶¶¶¶¶¶¶¶_____________\n________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_¶_____¶_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________\n____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________\n______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶______________\n_____________¶___¶¶¶__¶¶¶_________¶¶¶__¶¶¶___¶_____________\n_________________¶__¶______¶___¶______¶__¶_________________\n___________________¶____¶¶¶_____¶¶¶____¶___________________\n______________________¶¶¶¶_______¶¶¶¶______________________\n____________________¶¶¶¶¶_________¶¶¶¶¶____________________\n__________________¶¶¶¶¶¶___________¶¶¶¶¶¶__________________\n_________________¶¶¶¶¶¶_____________¶¶¶¶¶¶_________________\n________________¶¶¶¶¶¶¶_____________¶¶¶¶¶¶¶________________\n________________¶¶¶¶¶_¶_____________¶_¶¶¶¶¶________________\n_______________¶_¶¶¶¶__¶______________¶¶¶¶_¶_______________\n_______________¶¶__¶¶_________________¶¶__¶¶_______________\n____________________¶_________________¶____________________\n______________¶_____________________________¶______________\n______________¶_____________________________¶______________\n___________________________________________________________\n"
  when: 1699437794
- cmd: mkdir lua
  when: 1699440094
- cmd: mkdir lua/izumi
  when: 1699440140
- cmd: cd lua
  when: 1699440145
  paths:
    - lua
- cmd: izumi/
  when: 1699440164
- cmd: pwd
  when: 1699440202
- cmd: mkdir core
  when: 1699440222
- cmd: mkdir plugins
  when: 1699440230
- cmd: which nvim
  when: 1699440240
- cmd: sudo mv /usr/bin/nvim /bin/nvim
  when: 1699440278
  paths:
    - /usr/bin/nvim
    - /bin/nvim
- cmd: nvim alpha-nvim.lua
  when: 1699440768
- cmd: nvim lualine.lua
  when: 1699440840
- cmd: nvim bufferline.lua
  when: 1699440864
- cmd: nvim nvim-web-devicons.lua
  when: 1699440920
- cmd: core/
  when: 1699440976
- cmd: nvim init.lua
  when: 1699441057
- cmd: sudo nvim
  when: 1699441119
- cmd: mkdir lsp
  when: 1699441338
- cmd: lsp/
  when: 1699441344
- cmd: nvim lspconfig.lua
  when: 1699441368
- cmd: nvim mason.lua
  when: 1699441392
- cmd: nvim none-ls.lua
  when: 1699441440
- cmd: nvim nvim-cmp.lua
  when: 1699441553
- cmd: sudo rm -r nvim/
  when: 1699441765
  paths:
    - nvim/
- cmd: btop/
  when: 1699707673
- cmd: themes/
  when: 1699707684
- cmd: nvim btop.conf
  when: 1699707702
  paths:
    - btop.conf
- cmd: git clone https://github.com/LazyVim/starter ~/.config/nvim
  when: 1699708002
- cmd: rm -rf ~/.config/nvim/.git
  when: 1699708047
  paths:
    - ~/.config/nvim/.git
- cmd: lua/
  when: 1699708103
- cmd: confionco
  when: 1699708124
- cmd: config/ls
  when: 1699708137
- cmd: nvim options.lua
  when: 1699708653
  paths:
    - options.lua
- cmd: plugins/
  when: 1699708793
- cmd: nvim example.lua
  when: 1699708802
  paths:
    - example.lua
- cmd: sudo apt install fzf
  when: 1699708961
- cmd: sudo apt install tldr
  when: 1699709048
- cmd: nvim keymaps.lua
  when: 1699709172
  paths:
    - keymaps.lua
- cmd: nvim lazy.lua
  when: 1699709188
- cmd: find alpha
  when: 1699709599
- cmd: tldr fzf
  when: 1699709683
- cmd: find alpha | fzf
  when: 1699709711
- cmd: fzf
  when: 1699709736
- cmd: nvim README.md
  when: 1699709793
  paths:
    - README.md
- cmd: nvim/
  when: 1699710064
- cmd: ripgrep
  when: 1699710749
- cmd: cd neofetch/
  when: 1699710856
  paths:
    - neofetch/
- cmd: nvim config.conf
  when: 1699710862
  paths:
    - config.conf
- cmd: sudo apt-get install ripgrep
  when: 1699711200
- cmd: sudo apt update
  when: 1699711315
- cmd: sudo apt install ripgrep
  when: 1699711386
- cmd: sudo apt install aptitude
  when: 1699713095
- cmd: sudo aptitude install ripgrep
  when: 1699713125
- cmd: .config/nvim/
  when: 1699765207
- cmd: rm .gitignore
  when: 1699765229
  paths:
    - .gitignore
- cmd: :q
  when: 1699765712
- cmd: :
  when: 1699765717
- cmd: : hello world
  when: 1699765754
- cmd: # hello world
  when: 1699765761
- cmd: cld
  when: 1699765924
- cmd: \\\n
  when: 1699765933
- cmd: cs
  when: 1699765935
- cmd: c;s
  when: 1699765936
- cmd: lc
  when: 1699765944
- cmd: ]
  when: 1699765966
- cmd: \\\n\\\\
  when: 1699765975
- cmd: .config/fish/conf.d/
  when: 1699782767
- cmd: nvim
  when: 1699783083
- cmd: nvim config.fish
  when: 1699783113
  paths:
    - config.fish
- cmd: mkdir computer sience
  when: 1699793519
- cmd: cd computer/
  when: 1699793536
  paths:
    - computer/
- cmd: mkdir citizen-service-help-desk
  when: 1699793573
- cmd: citizen-service-help-desk/
  when: 1699793590
- cmd: touch request.txt
  when: 1699793631
- cmd: mkdir help-token
  when: 1699793673
- cmd: help-token/
  when: 1699793834
- cmd: l
  when: 1699793869
- cmd: mkdir threats
  when: 1699793941
- cmd: threats/
  when: 1699793994
- cmd: mkdir cyber-security-help-desk
  when: 1699794012
- cmd: touch citizen-token 001 && touch cybersec-token 001
  when: 1699794154
- cmd: rm 001
  when: 1699794169
  paths:
    - 001
- cmd: rm citizen-token
  when: 1699794183
  paths:
    - citizen-token
- cmd: rm cybersec-token
  when: 1699794186
  paths:
    - cybersec-token
- cmd: touch citizen-token_001 && touch cybersec-token_001
  when: 1699794197
- cmd: touch if-cybersec-token=true,then-forward=threats/
  when: 1699794299
- cmd: cl
  when: 1699794308
- cmd: touch if-cybersec-token-is-true-then-forward--threats/
  when: 1699794447
- cmd: touch if-cybersec-token-is-true-then-forward--threats
  when: 1699794451
- cmd: touch if-recieve-threat-tokens-then-forward--cyber-security-help-desk
  when: 1699794626
- cmd: mv if-recieve-threat-tokens-then-forward--cyber-security-help-desk ~/computer/citizen-service-help-desk/help-token/threats/
  when: 1699794732
  paths:
    - if-recieve-threat-tokens-then-forward--cyber-security-help-desk
    - ~/computer/citizen-service-help-desk/help-token/threats/
- cmd: cyber-security-help-desk/
  when: 1699794772
- cmd: touch if-token-recieve-then-forward--answer
  when: 1699794842
- cmd: touch etc...
  when: 1699794893
- cmd: touch if-citizen-token-true-then-forwad--answer
  when: 1699795202
- cmd: if $SHELL = bash\nthen tree "~/computer"\nend
  when: 1699800483
- cmd: if $SHELL = zsh\nthen tree "~/computer"\nend
  when: 1699800508
- cmd: \\cls
  when: 1699801119
- cmd: ./computer.sh
  when: 1699801129
- cmd: exa -h
  when: 1699878820
- cmd: exa -help
  when: 1699878824
- cmd: .@
  when: 1699879235
- cmd: zsh
  when: 1699879242
- cmd: omf install fish_logo
  when: 1699881442
- cmd: fish_logo
  when: 1699881524
- cmd: exit
  when: 1699881532
- cmd: starship prompt
  when: 1700129480
- cmd: starship init fish
  when: 1700129548
- cmd: starship init fish | source
  when: 1700130112
- cmd: .!
  when: 1700130862
- cmd: starship prompt --help
  when: 1700131363
- cmd: starship prompt --profile short
  when: 1700131643
- cmd: ;s
  when: 1700133266
- cmd: sudo mkdir python
  when: 1700133630
- cmd: sudo mv py1.py py.py ~/python/
  when: 1700133656
  paths:
    - py1.py
    - py.py
    - ~/python/
- cmd: python/
  when: 1700133668
- cmd: sudo mv py1.py py.py ~/
  when: 1700133688
  paths:
    - py1.py
    - py.py
    - ~/
- cmd: sudo rm -r python/
  when: 1700133710
  paths:
    - python/
- cmd: ll
  when: 1700134156
- cmd: mkdir python
  when: 1700134170
- cmd: mv py.py py1.py python/
  when: 1700134189
  paths:
    - py.py
    - py1.py
    - python/
- cmd: /
  when: 1700134205
- cmd: tree
  when: 1700134208
- cmd: la
  when: 1700134621
- cmd: ~
  when: 1700134675
- cmd: rm Am
  when: 1700136703
- cmd: rm Among-Us.png
  when: 1700136716
  paths:
    - Among-Us.png
- cmd: ..
  when: 1700138956
- cmd: liquidprompt/
  when: 1700138962
- cmd: cat README.md
  when: 1700138992
  paths:
    - README.md
- cmd: bash
  when: 1700139138
- cmd: nvim ~/.config/starship.toml
  when: 1700144274
- cmd: nvim ~/.config/fish/config.fish
  when: 1700146755
  paths:
    - ~/.config/fish/config.fish
- cmd: exa --help
  when: 1700147018
- cmd: fish
  when: 1700147702
- cmd: config
  when: 1701163955
- cmd: config/
  when: 1701163958
- cmd: $SHELL
  when: 1701163992
- cmd: .config/
  when: 1701164009
- cmd: nvim starship.toml3
  when: 1701164018
- cmd: cla
  when: 1701164191
- cmd: cls
  when: 1701164360
- cmd: nvim starship.toml
  when: 1701164406
  paths:
    - starship.toml
- cmd: ls
  when: 1701164560
- cmd: cls
  when: 1701164575
- cmd: ls
  when: 1701164576
- cmd: nvim starship.toml
  when: 1701164595
  paths:
    - starship.toml
- cmd: ls
  when: 1701164612
- cmd: cls
  when: 1701164613
- cmd: ls
  when: 1701164615
- cmd: cls
  when: 1701164621
- cmd: ls
  when: 1701164623
- cmd: nvim starship.toml
  when: 1701164625
  paths:
    - starship.toml
- cmd: cls
  when: 1701164639
- cmd: ls
  when: 1701164640
- cmd: cls
  when: 1701164643
- cmd: ls
  when: 1701164645
- cmd: cls
  when: 1701164655
